# Supervisor config
driversNumber=20
simulationStepsLimit=1000
stepDuration=10

# Light config
minStepsToChangeGreenState=20
minStepsToChangeYellowState=5
minStepsToChangeRedState=10
greenDelaySteps=5
waitingDriversWeight=10
